{
  "name": "server",
  "version": "1.0.0",
  "homepage": "https://github.com/madsfranzen/Yatzy#readme",
  "bugs": {
    "url": "https://github.com/madsfranzen/Yatzy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsfranzen/Yatzy.git"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.14.0"
  }
}
